{
  "ConnectionStrings": {
    "Database": "Data Source=C:\\Users\\Z\\Desktop\\ProductManager\\Db\\Program.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}